<head>
  <title>Achievements</title>
  <style>
 h2{
font-size:50px;
}
 body{
background-image:url('https://media.istockphoto.com/id/975728806/vector/round-podium-illuminated-by-searchlights.jpg?s=612x612&w=0&k=20&c=HJp8ZjL3_pvj6VPPMKcitnJapxJfXK5lJQWRVppgv0E=');
backgroung-repeat:no-repeat;
background-size:cover;
}
.button1{
background-image:url('');
background-size:100px;
}
.column {
  font-size:30px;
  float: left;
  width: 20%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  </style>
</head>
<body>
<center>
<h2>ACHIEVEMENTS</h2><br><br><br><br><br><br><br><br><br><br><br><br></center>
<div class="row">
  <div class="column" style="background-image:url('https://parltools.org/media/filer_public/1f/81/1f81295d-2c08-454d-9a0c-22cc3d1a7368/citizen_participation_icon.png');background-size:350px;background-repeat:no-repeat;">
    <button onclick="window.location.href='participate.html';">participation</button>
  </div>
  <div class="column" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs9qlBZxMrHscBkItn_Gb6v8r2NEIBvHnfSA&usqp=CAU');background-size:300px;background-repeat:no-repeat;">
    <button onclick="window.location.href='certificate.html';">certification</button>
      </div>
  <div class="column" style="background-image:url('https://cdn.xxl.thumbs.canstockphoto.com/project-word-with-cogs-in-background-isolated-on-white-drawings_csp5874299.jpg');background-size:320px;background-repeat:no-repeat;">
    <button onclick="window.location.href='project.html';">project</button>
  </div>
 <div class="column" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2sItdw4LQqmE07vywm5WdFKhxuuOM840rHw&usqp=CAU');background-repeat:no-repeat;">
    <button onclick="window.location.href='award.html';">award</button>
  </div>
</div>
</body>