<!DOCTYPE html>
<html>
<head>
  <title>Education</title>
  <style>
    body {
      background-image:url('https://image.slidesdocs.com/responsive-images/background/simple-education-training-books-powerpoint-background_b448bbebd4__960_540.jpg');
      background-repeat:no-repeat;
      background-size:cover;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
  
    h1 {
      color: #333333;
      text-align: center;
    }
  
    .container {
      max-width: 1000px;
      margin: 0 auto;
    }

    .education-card {
      background-color:;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .education-card h2 {
      margin-bottom: 10px;
     font-size:30px;
    }

    .education-details {
      margin-bottom: 10px;
    }

    .education-details p {
      margin: 0;
    }
th,td{
border-style:inset;
}
  </style>
</head>
<body>
  <div class="container">
    <h1 style='color:brown;'>EDUCATION</h1>
    <div class="education-card">
      <h2>High School</h2>
      <div class="education-details">
        <table style="width:100%">
  <tr>
    <th><h3>school name</h3></th>
    <th><h3>std</h3></th>
    <th><h3>percentage</h3></th>
  </tr>
  <tr>
    <td><h3>Saradha Vidhyalaya Matric Hr Sec School</h3></td>
    <td><h3>10th</h3></td>
    <td><h3>94%</h3></td>
  </tr>
  <tr>
    <td><h3>Saradha Vidhyalaya Matric Hr Sec School</h3></td>
    <td><h3>12th</h3></td>
    <td><h3>94%</h3></td>
  </tr>
</table>
      </div>
    </div>

    <div class="education-card">
      <h2>Institution</h2> 
      <h2>Bachelor of Technology - Information Technology</h2>
      <div class="education-details">
        <h3>University: Dr.N.G.P Institute of Technology</h3>
        <h3>Location: Coimbatore, India</h3>
        <h3>Duration: 2021-2025</h3>
      </div>
    </div>
<button onclick="window.location.href='achieve.html';" style='font-size:20px;'>Achievements</button>
  </div>
</body>
</html>