<!DOCTYPE html>
<html>
<head>
  <title>Project Details</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
body{
background-image:url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v1064-36-kvc4sbxw.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=d721bc0f3eac4369183eb7f25df1c83d');
backgroung-repeat:no-repeat;
background-size:cover;
margin: 0;
padding: 0;
}
.fixed-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f0f0f0;
  padding: 20px;
}
  </style>
</head>
<body>
  <h1>Project Details</h1>

  <table style="font-size:25px;">
    <tr>
      <th>Project Name</th>
      <th>Description</th>
      <th>Start Date</th>
      <th>End Date</th>
    </tr>
    <tr>
      <td>Project 1</td>
      <td><a href="inventory mini proj">An Inventory application development</a></td>
      <td>April 1, 2023</td>
      <td>April 30, 2023</td>
    </tr>
    <tr>
      <td>Project 2</td>
      <td><a href="web.html">A website design (portfolio) project</a></td>
      <td>July 10, 2023</td>
      <td>July 15, 2023</td>
    </tr>
    <tr>
      <td>Project 3</td>
      <td><a href="https://www.viralsciencecreativity.com/post/iot-smart-plant-monitoring-system">Smart Plant Monitoring System(on process)</a></td>
      <td>June 25, 2023</td>
      <td>August 31, 2023</td>
    </tr>
  </table>
</body>
</html>